Donate.xaml

<Window x:Class="MergeImagesLogFast.Donate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeImagesLogFast"
        mc:Ignorable="d"
        Title="Donate" Height="400" Width="400"
        MinHeight="400" MinWidth="400"
        MaxHeight="400" MaxWidth="400"
        Background="#FF161C2A" WindowStartupLocation="CenterOwner">

    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="5" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap">
                    Se quer apoiar o criador e/ou melhorar o projeto para futuras atualiações faça uma doação :D
            </TextBlock>
        </Label>

        <Image Grid.Row="1" Width="200" Height="200" Source="/Image1.png" Stretch="Fill" HorizontalAlignment="Center" Margin="5"/>
        <Label Grid.Row="2" Content="Chave Pix: ad37b8e1-73fa-414c-aee3-7e96e32e93f7" HorizontalAlignment="Center"/>
        <Button Grid.Row="3" Content="Copiar Chave" Margin="10" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
