MainWindow.xaml

<Window x:Class="MergeImagesLogFast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeImagesLogFast"
        mc:Ignorable="d"
        Title="MergeImagensLogFast.App"
        Width="1100" Height="600" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF331D1D">
        <Grid.ColumnDefinitions>
            <!-- LeftGrid -->
            <ColumnDefinition Width="auto"/>
            <!-- CenterGrid -->
            <ColumnDefinition Width="*"/>
            <!-- RightGrid -->
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="LeftGrid" MaxWidth="360" Margin="0,5,0,5" Background="BlueViolet" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5" x:Name="btn_SearchFolder" Content="Buscar Pasta" Height="30" Width="100" Background="Chartreuse" Click="btn_SearchFolder_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" x:Name="btn_OtherButton" Content="Outro Botão" Height="30" Width="100" Background="Orange"/>
            <Label Grid.Row="1" Content="Imagens abaixo" VerticalAlignment="Top" Foreground="White"/>
            <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 30, 0, 0" Width="250" x:Name="ListViewImagens" Background="Coral" SelectionChanged="ListViewImagens_SelectionChanged"/>
        </Grid>

        <Grid Name="CenterGrid" Margin="20" Grid.Column="1" Background="PaleGoldenrod">

            <Grid Background="SkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Width="300" Margin="5" Background="DarkKhaki">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Altura:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Largura:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Width="100" Margin="5" Background="DarkKhaki" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="Vertical"/>
                    <RadioButton Grid.Row="1" Content="Horizontal"/>
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Width="100" Margin="5" Background="DarkKhaki" VerticalAlignment="Center">
                    <Button Content="Mesclar" FontSize="15"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="RightGrid" Grid.Column="2" HorizontalAlignment="Left" Background="DeepSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Olhar Pasta" Width="100" Height="50" VerticalAlignment="Top" Margin="5"/>
            <ListView Grid.Row="1" Width="250" Background="Coral"/>
        </Grid>
    </Grid>
</Window>
